<?php

$messages = [
    'Email'                                                                                                             => '',
    'Password'                                                                                                          => '',
    'Repeat password'                                                                                                   => '',
    'First name'                                                                                                        => '',
    'Last name'                                                                                                         => '',
    'Phone'                                                                                                             => '',
    'Info'                                                                                                              => '',
    'User'                                                                                                              => '',
    'Admin'                                                                                                             => '',
    'Active'                                                                                                            => '',
    'Frozen'                                                                                                            => '',
    'Banned'                                                                                                            => '',
    'Deleted'                                                                                                           => '',
    'Register'                                                                                                          => '',
    'Login'                                                                                                             => '',
    'Please fill out the following fields to register'                                                                  => '',
    'Please fill out the following fields to login'                                                                     => '',
    'Home'                                                                                                              => '',
    'Logout ({name})'                                                                                                   => '',
    'Are you sure you want to leave the system'                                                                         => '',
    'Create Slide'                                                                                                      => '',
    'Slides'                                                                                                            => '',
    'Update slide "{name}"'                                                                                             => '',
    'Update'                                                                                                            => '',
    'Are you sure you want to delete this item'                                                                         => '',
    'Front'                                                                                                             => '',
    'Management'                                                                                                        => '',
    'Not active'                                                                                                        => '',
    'Slide "{name}"'                                                                                                    => '',
    'Title'                                                                                                             => '',
    'Image'                                                                                                             => '',
    'Image url'                                                                                                         => '',
    'Link url'                                                                                                          => '',
    'Link text'                                                                                                         => '',
    'Link title'                                                                                                        => '',
    'Image file'                                                                                                        => '',
    'Image alt'                                                                                                         => '',
    'Text'                                                                                                              => '',
    'Status'                                                                                                            => '',
    'Create new slide'                                                                                                  => '',
    'Delete'                                                                                                            => '',
    'Submit'                                                                                                            => '',
    'Type then press enter...'                                                                                          => '',
    'Add url'                                                                                                           => '',
];

return array_merge($messages, require(__DIR__ . '/error.php'), require(__DIR__ . '/flash.php'));