<?php

return [
    'Passwords don`t match'                                                                                             => '',
    'Email can not be empty'                                                                                            => '',
    'Password can not be empty'                                                                                         => '',
    'Title slide has status "{name}"'                                                                                   => '',
    'Can not save image'                                                                                                => '',
    'Can not upload image'                                                                                              => '',
    'Can not remove image'                                                                                              => '',
    'Can not delete {name} records'                                                                                     => '',
    'User with this email address is already registered in the system'                                                  => '',
    'Can not find ghe event'                                                                                            => '',
    'Can not register the user'                                                                                         => '',
    'Can not login the user'                                                                                            => '',
    'Record not found'                                                                                                  => '',
    'User already registered'                                                                                           => '',
    'Can not save the record'                                                                                           => '',
    'Event not found'                                                                                                   => '',
    'User not found'                                                                                                    => '',
    'Status already is "{status}"'                                                                                      => '',
    'Role already is {role}'                                                                                            => '',
    'Invalid entity'                                                                                                    => '',
    'Can not add the tag'                                                                                               => '',
    'Can not remove the tag'                                                                                            => '',
];